{
  "name": "GCTV Shop",
  "authors": [
    "Elvis Morales <elvis@grantcardone.com>"
  ],
  "description": "StoreFront child theme for GCTV Store separated from the main site.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.5.0",
    "isMobile": "^0.4.0"
  }
}
